<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Practica2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Practica2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="C:/Users/aleja/Desktop/EDII/Practica2/abb.o" />
					<Add library="C:/Users/aleja/Desktop/EDII/Practica2/arbin.o" />
					<Add library="C:/Users/aleja/Desktop/EDII/Practica2/nodoB.o" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Practica2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="NoHaySiguienteMayor.h" />
		<Unit filename="abb.h" />
		<Unit filename="arbin.h" />
		<Unit filename="excep_abb.h" />
		<Unit filename="excep_arbin.h" />
		<Unit filename="excepcion.h" />
		<Unit filename="main.cpp" />
		<Unit filename="nodoB.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
